<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4f7b3640-c21d-4000-8393-dc3203491ede" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:2036/StoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreService.xsd" MetadataType="Schema" ID="9eae9235-edb6-463b-8b78-753adecbf2ef" SourceId="1" SourceUrl="http://localhost:2036/StoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="StoreService1.xsd" MetadataType="Schema" ID="d7f6847e-c3fd-4792-b08b-b5463e7b6267" SourceId="1" SourceUrl="http://localhost:2036/StoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="StoreService2.xsd" MetadataType="Schema" ID="92360497-0926-4226-b053-3f06a0de4ea9" SourceId="1" SourceUrl="http://localhost:2036/StoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="StoreService.disco" MetadataType="Disco" ID="01c1b7a4-5d4a-4a12-9c6f-3d44da83fca9" SourceId="1" SourceUrl="http://localhost:2036/StoreService.svc?disco" />
    <MetadataFile FileName="StoreServ.wsdl" MetadataType="Wsdl" ID="a1ab6713-791f-4381-a1a4-368f7f18bbe3" SourceId="1" SourceUrl="http://localhost:2036/StoreService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>