<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fca59819-d763-4997-9a9c-f6f1c8860c43" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337/Printer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Printer.disco" MetadataType="Disco" ID="6c6cbed5-3770-4d45-9eb1-902da9d89cb6" SourceId="1" SourceUrl="http://localhost:1337/Printer?disco" />
    <MetadataFile FileName="Printer.xsd" MetadataType="Schema" ID="d6cc6fce-20c7-470f-9b66-179fe3e90d61" SourceId="1" SourceUrl="http://localhost:1337/Printer?xsd=xsd1" />
    <MetadataFile FileName="PrinterServ.wsdl" MetadataType="Wsdl" ID="feda3174-6399-4135-9e80-7541b20a77eb" SourceId="1" SourceUrl="http://localhost:1337/Printer?wsdl" />
    <MetadataFile FileName="Printer1.xsd" MetadataType="Schema" ID="94127b31-d9ed-4b2b-8e50-9fee6c82fa62" SourceId="1" SourceUrl="http://localhost:1337/Printer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>