<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ee8b0e5d-2737-4337-9455-66c8c0191f6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:1337/Printer" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Printer.disco" MetadataType="Disco" ID="0c815c79-c9e9-484f-b431-0ae8a3113658" SourceId="1" SourceUrl="http://localhost:1337/Printer?disco" />
    <MetadataFile FileName="Printer.xsd" MetadataType="Schema" ID="c2fedb79-e548-4db1-be77-81882cdd226c" SourceId="1" SourceUrl="http://localhost:1337/Printer?xsd=xsd1" />
    <MetadataFile FileName="PrinterServ.wsdl" MetadataType="Wsdl" ID="905539a6-b67b-4199-bd1e-bf16121471f2" SourceId="1" SourceUrl="http://localhost:1337/Printer?wsdl" />
    <MetadataFile FileName="Printer1.xsd" MetadataType="Schema" ID="464268ad-4f77-4f77-afb2-b856555872ba" SourceId="1" SourceUrl="http://localhost:1337/Printer?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>