<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0de5d23c-4eee-41ac-ba04-328e91bf867d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:12707/StoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StoreService.disco" MetadataType="Disco" ID="64126c2d-6220-4724-8cc4-74e844c491f6" SourceId="1" SourceUrl="http://localhost:12707/StoreService.svc?disco" />
    <MetadataFile FileName="StoreService.xsd" MetadataType="Schema" ID="f5bb3486-c1a6-4035-a07f-63e57c18a43b" SourceId="1" SourceUrl="http://localhost:12707/StoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="StoreServ.wsdl" MetadataType="Wsdl" ID="b0ecb4fb-81c1-4733-af35-bc05428c7753" SourceId="1" SourceUrl="http://localhost:12707/StoreService.svc?wsdl" />
    <MetadataFile FileName="StoreService1.xsd" MetadataType="Schema" ID="0ee21941-6047-46d3-aa8d-ad61dace39b9" SourceId="1" SourceUrl="http://localhost:12707/StoreService.svc?xsd=xsd1" />
    <MetadataFile FileName="StoreService2.xsd" MetadataType="Schema" ID="d5e26238-1868-497a-b917-99315cabf267" SourceId="1" SourceUrl="http://localhost:12707/StoreService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>